sonar.projectKey=godemo:0.0.1
sonar.projectName=godemo

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.

sonar.language=go
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
sonar.go.govet.reportPaths=govet-report.out
sonar.go.golint.reportPaths=golint-report.out
sonar.go.gometalinter.reportPaths=gometalinter-report.out
